<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PostViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-ac-pqx">
                                <rect key="frame" x="16" y="8" width="343" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="filterChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="v8V-mg-lz9"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-ZH-kOk">
                                <rect key="frame" x="0.0" y="47" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-S6-81m">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DnX-ZO-mkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tcs-S6-81m" firstAttribute="top" secondItem="j2L-ZH-kOk" secondAttribute="bottom" id="GBa-Hj-cbE"/>
                            <constraint firstItem="Tcs-S6-81m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gtg-cZ-7DF"/>
                            <constraint firstItem="Tcs-S6-81m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mem-bm-DMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2L-ZH-kOk" secondAttribute="trailing" id="WyF-3F-L1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ulx-ac-pqx" secondAttribute="trailing" constant="16" id="f5S-f4-jYB"/>
                            <constraint firstItem="Ulx-ac-pqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fi8-m9-qyd"/>
                            <constraint firstItem="j2L-ZH-kOk" firstAttribute="top" secondItem="Ulx-ac-pqx" secondAttribute="bottom" constant="8" id="mr2-e8-qYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tcs-S6-81m" secondAttribute="trailing" id="oEK-8p-D9E"/>
                            <constraint firstItem="Ulx-ac-pqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yGv-fe-zpF"/>
                            <constraint firstItem="j2L-ZH-kOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLE-8l-7m6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="4IG-Yk-zI2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="30s-nX-cif">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshList:" destination="BYZ-38-t0r" id="N4f-Tn-hKt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j2L-ZH-kOk" id="HfR-y0-o32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="793"/>
        </scene>
    </scenes>
</document>
